#!/bin/bash
# addcmd1.script

export SWAY_CONFIG_FILE=${HOME}/.config/sway/config
export SWAY_CONFIG_DIR=${HOME}/.config/sway/config.d
export SWAY_SCRIPTS_DIR=${HOME}/.config/sway/scripts.d
export SWAY_ASSETS_DIR=${HOME}/.config/sway/assets.d

function addcmd1
{
    digit=$1
    case "$digit" in
	# Column9
	(9|6|3|D)
	    sway "nop"
	    ;;
	# Column8
	(8|5|2)
	    sway "nop"
	    ;;
	# Column7
	(7)
	   # Change colour temperature according to time of day (toggle).
	    if [ $(pgrep -c -f wlsunset) -eq 1 ]; then
		pkill -f wlsunset
	    else
		sway "exec wlsunset"
	    fi
	    ;;
	(4)
	    # Private.
	    sway "exec foot -e ${HOME}/local/private/bin/4kRH10" 
	    ;;
	(1)
	    # Show this popup (Network Manager)
	    # Github- https://github.com/Blazzzeee/network_manager_ui
	    # https://www.reddit.com/r/swaywm/comments/1ivkpop/\
		# network_manager_ui_plug_and_play_wifi_menu/\
          		# ?utm_source=share&utm_medium=web3x\
		# &utm_name=web3xcss&utm_term=1&utm_content=share_button
	    # This is a special popup menu, press Escape to dismiss.
	    if [ $(pgrep -c -f network_manager) -eq 0 ]; then
		sway "exec \"network_manager\""
	    fi
	    ;;
	# Column78
	(0)
	    # Private.
	    foot --title="MiniDLNA UPnP server" \
 	    -e $SWAY_SCRIPTS_DIR/upnp.script &
	    ;;
    esac
}

# Start here.
name=$(basename $0)
func=${name/.script/}
$func $1

#
# Done.
#
