#!/bin/bash
# addcmd1.script

export SWAY_CONFIG_FILE=${HOME}/.config/sway/config
export SWAY_CONFIG_DIR=${HOME}/.config/sway/config.d
export SWAY_S$CRIPTS_DIR=${HOME}/.config/sway/scripts.d
export SWAY_ASSETS_DIR=${HOME}/.config/sway/assets.d

function addcmd1
{
    case "$lsdigit" in
	# Column9
	(9)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    # Private.
	    sway "exec foot --title=\"MiniDLNA UPnP server\" --hold -e upnp.script start"
	    ;;
	(6)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    # Private.
	    sway "exec foot --title=\"MiniDLNA UPnP server\" -e upnp.script stop"
	    ;;
	(3)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	(D)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	# Column8
	(8)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	(5)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	(2)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	# Column7
	(7)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    # Private. "Jean-Philippe MATETA!"
            sway "exec foot -e ${HOME}/local/private/bin/LETSGO" 
	    ;;
	(4)
	    # Private. Chez ellathecat. Needs a tidy up.
            sway "exec foot -e ${HOME}/local/private/bin/4kRH10" 
	    ;;	
	(1)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	# Column78
	(0)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    # Show this popup (Network Manager)
	    # Github- https://github.com/Blazzzeee/network_manager_ui
	    # https://www.reddit.com/r/swaywm/comments/1ivkpop/\
		# network_manager_ui_plug_and_play_wifi_menu/\
          	# ?utm_source=share&utm_medium=web3x\
		# &utm_name=web3xcss&utm_term=1&utm_content=share_button
	    # This is a special popup menu, press Escape to dismiss.
	    if [ $(pgrep -c -f network_manager) -eq 0 ]; then
		sway "exec \"network_manager\""
	    fi
	    ;;
    esac
}

# Start here.
mode="mode is modifier alt super numpad key add"
msdigit=1
lsdigit=$1
name=$(basename $0)
func=${name/.script/}
$func $1

#
# Done.
#
