#!/bin/bash
# ntrcmd1.script


script SWAY_CONFIG_FILE=${HOME}/.config/sway/config
export SWAY_CONFIG_DIR=${HOME}/.config/sway/config.d
export SWAY_SCRIPTS_DIR=${HOME}/.config/sway/scripts.d
export SWAY_ASSETS_DIR=${HOME}/.config/sway/assets.d

function ntrcmd1
{
    case "$digit" in
	# Column9
	(9)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	(6)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	(3)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	(D)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	# Column8
	(8)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	(5)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	(2)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	# Column7
	(7)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
   	(4)             
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;	    
	(1)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
	# Column78
	(0)
	    sway "exec speak-ng \"$mode $msdigit $lsdigit\""
	    ;;
    esac
}

# Start here.
nmode="mode is modifier shift alt super or numpad key enter"
msdigit=1
lsdigit=$1
ame=$(basename $0)
func=${name/.script/}
$func $1

#
# Done.
#
