#!/bin/bash
# A script to set things up _sequentially_.

### SOME IMPORTANT EARLY DECLARATIONS

# These names must track the names listed in the eponymous section
# inside SWAY_CONFIG_FILE. Config variables are not shell variables.

export SWAY_CONFIG_FILE=${HOME}/sway/config
export SWAY_CONFIG_DIR=${HOME}/.config/sway/config.d
export SWAY_SCRIPTS_DIR=${HOME}/.config/sway/scripts.d
export SWAY_ASSETS_DIR=${HOME}/.config/sway/assets.d

### REINSTALL GOODIES BEGIN

# Nothing should have been showing at this stage.
${SWAY_SCRIPTS_DIR}/goodies.script hide; sleep 1s

### INSTALL POPUPTOOLS

# Destroy all current popuptools and then install the two PopUp
# Terminals and the Volume Control on the scratchpad. Manifest as a
# brief flash. Rebuilding at any time is supported via the menu in the
# goodies.script green nagbar. $mod+f12 toggles that nagbar between
# show & hide.

swaymsg "exec \"${SWAY_SCRIPTS_DIR}/goodies.script popuptools\"" ;

### INSTALL WORKSPACES

# The sleep delays are preferably tuned to keep each app on its
# associated workspace. YMMV. Too short and the app appears on the
# workspace of its successor app in the list.

# Anu VLIW processsor HW designers or SW developers are encouraged to
# try pipelining workspace installation for a faster startup. OTOH a
# leisurely startup facilitates sober reflection

swaymsg "exec \"${SWAY_SCRIPTS_DIR}/workspace.script 99

































\"" ; sleep 5s ;
## BpyTOP. Beautiful but hungry.
swaymsg "exec \"${SWAY_SCRIPTS_DIR}/workspace.script 99\"" ; sleep 5s ;
# VLC Video Capture. UPnP DLNA.       
swaymsg "exec \"${SWAY_SCRIPTS_DIR}/workspace.script 88\"" ; sleep 3s ;
# Thunar x2 even-odd numbered workspaces.
swaymsg "exec \"${SWAY_SCRIPTS_DIR}/workspace.script 66\"" ; sleep 3s ;
swaymsg "exec \"${SWAY_SCRIPTS_DIR}/workspace.script 44\"" ; sleep 3s ;
# 2x2 terminals x2, even-odd numbered workspaces.
swaymsg "exec \"${SWAY_SCRIPTS_DIR}/workspace.script 43\"" ; sleep 9s ;
swaymsg "exec \"${SWAY_SCRIPTS_DIR}/workspace.script 32\"" ; sleep 9s ;
# Firefox and Emacs.
swaymsg "exec \"${SWAY_SCRIPTS_DIR}/workspace.script 55\"" ; sleep 15s ;
swaymsg "exec \"${SWAY_SCRIPTS_DIR}/workspace.script 33\"" ; sleep 15s ;


### INITIALISE EXTRA USER DISK DRIVES.
#
# Extra disk drives that are monopolised by the user, are not allowed
# to hang off /home, are hung off /run/media/${USER}/ (on fedora) or
# similar on2 other Linux distros. The goodies menu has means to
# "unmount external disks" that exists to make this point.
#
# Internal SATA drives are mounted via fstab leaving "udiskie" to do
# the USB drives, to be shown as mounted by nautilus in the sidebar.
swaymsg "exec 'udiskie -a'"; sleep 9s ; 

# Finally, post the goodies banner (runtime help) and the winapps
# menu, in that order, both on the preferred output.
swaymsg "focus output VGA-1" ; sleep 1s ;
swaymsg "exec 'goodies.script show'"; sleep 1s ;
swaymsg "exec 'rofi -show combi -combi-modes window\#drun -modes'" 

# The windows section of the winapps menu is at the top and it lists
# the popuptools first then the apps that have recently been setup in
# order of their appearance. The apps section of the winapps menu
# lists available gui apps in alphabet order. There is a minor
# maintenance burden here, the winapps menu invoked here should be
# similar to the $winappsmenu invoked by the binding in 'config'.
# To dismiss the menu without focus or launch press Escape.


#
# Done
#

