#!/bin/bash
# typos.script

# A collection of heuristics that  try to detect typos introduced into
#   (config files and bash scripts from my Sway configuration) due to
#   (my Parkinson's Disease dyskinesia).

export SWAY_CONFIG_FILE=${HOME}/.config/sway/config


function typo_101
{
    if [ $(grep -c "workspace [0-9][0-9] output [$]leftop"  ${SWAY_CONFIG_FILE}) -ne 49 ]; then
	exit -1
    fi
    if [ $(grep -c "workspace [0-9][0-9] output [$]rightop" ${SWAY_CONFIG_FILE}) -ne 49 ]; then
	exit -2
    fi
    if [ $(grep -c "workspace [0-9][0-9] output [$]spareop" ${SWAY_CONFIG_FILE}) -ne  2 ]; then
	exit -3
    fi
    echo "typo_101 ok"    
}

typo_101
exit 0
